KEY_APP_VER			= "CFBundleShortVersionString"
KEY_BUILD_VER		= "CFBundleVersion"

BETA_EMAILS 		= "kai@vinova.sg, felix@vinova.sg"

GIT_CERT_URL 		= "git@github.com:KaiPham1992/kai_certs.git"
GIT_CERT_BRANCH 	= "master"
#SLACK_URL 			= "https://hooks.slack.com/services/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"