APP_NAME 		= "Learning English Vocabulary"
APP_ID 			= "kai.com.learningenglish"
APP_PLIST 		= "LearningEnglish/Info.plist"
WORKSPACE 		= "LearningEnglish.xcworkspace"
XCODEPROJ 		= "LearningEnglish.xcodeproj"
SCHEME 			= "LearningEnglish_dev"
EXPORT_METHOD 	= "development"
CONFIGURATION 	= "Release"
DEPLOY_TYPE 	= "Fabic"

APPLE_USER_NAME 		= "ngocduong2310@gmail.com"
APPLE_TEAM_ID			= "KGRXCGAUA5"
#FABRIC_API_TOKEN 		= "0d3bccabbaed333bc9bde7468e94e18109778ee7"
#FABRIC_BUILD_SCERECT 	= "c8914428269aea20ddb8a47fc185386bf24f8920b045b41c18b9a739c39a7eb8"

# export_method: app-store, ad-hoc, package, enterprise, development, developer-id