APP_NAME 		= "Learning English Vocabulary"
APP_ID 			= "kai.com.learningenglish"
APP_PLIST 		= "LearningEnglish/Info.plist"
WORKSPACE 		= "LearningEnglish.xcworkspace"
XCODEPROJ 		= "LearningEnglish.xcodeproj"
SCHEME 			= "LearningEnglish_dev"
EXPORT_METHOD 	= "development"
CONFIGURATION 	= "Release"
DEPLOY_TYPE 	= "Fabic"

APPLE_USER_NAME 		= "ngocduong2310@gmail.com"
APPLE_TEAM_ID			= "KGRXCGAUA5"
FABRIC_API_TOKEN 		= "aed16a54a9d939707e0755e6e727909e8c4950ee"
FABRIC_BUILD_SCERECT 	= "54fb1cc9d30afad5f97d8579c7d15bced41c9049c6132c0121d041020b74b5d1"

# export_method: app-store, ad-hoc, package, enterprise, development, developer-id